{
  "name": "mapeo-offline-map",
  "version": "2.0.0",
  "description": "Fallback offline map data and styles for Mapeo",
  "main": "style.json",
  "scripts": {
    "start": "budo --dir preview/ preview/index.js --live --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "make clean && make all"
  },
  "keywords": [
    "mapeo"
  ],
  "author": "Digital Democracy",
  "license": "MIT",
  "devDependencies": {
    "@turf/helpers": "^6.1.4",
    "budo": "^11.6.4"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/mapeo-offline-map.git"
  },
  "bugs": {
    "url": "https://github.com/digidem/mapeo-offline-map/issues"
  },
  "homepage": "https://github.com/digidem/mapeo-offline-map#readme"
}
